<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph">

    <fragment
        android:id="@+id/main_fragment"
        android:label="Main Fragment"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_mainFragment_to_login_fragment"
            app:destination="@+id/login_fragment" />
        <action
            android:id="@+id/action_mainFragment_to_exitFragment"
            app:destination="@+id/exit_fragment" />
    </fragment>
    <fragment
        android:id="@+id/exit_fragment"
        android:label="Exit fragment/"
        tools:layout="@layout/fragment_exit" />
    <fragment
        android:id="@+id/login_fragment"
        android:label="Login Fragment"
        tools:layout="@layout/fragment_login" />

</navigation>